[
  {
    "index": 1,
    "original": "WhatsApp Image 2026-09-30 at 8.49.56 AM (1).jpeg",
    "cleanName": "oficina_01.jpeg",
    "url": "/oficina/oficina_01.jpeg"
  },
  {
    "index": 2,
    "original": "WhatsApp Image 2026-09-30 at 8.49.56 AM (2).jpeg",
    "cleanName": "oficina_02.jpeg",
    "url": "/oficina/oficina_02.jpeg"
  },
  {
    "index": 3,
    "original": "WhatsApp Image 2026-09-30 at 8.49.56 AM.jpeg",
    "cleanName": "oficina_03.jpeg",
    "url": "/oficina/oficina_03.jpeg"
  },
  {
    "index": 4,
    "original": "WhatsApp Image 2026-09-30 at 8.49.57 AM (1).jpeg",
    "cleanName": "oficina_04.jpeg",
    "url": "/oficina/oficina_04.jpeg"
  },
  {
    "index": 5,
    "original": "WhatsApp Image 2026-09-30 at 8.49.57 AM (2).jpeg",
    "cleanName": "oficina_05.jpeg",
    "url": "/oficina/oficina_05.jpeg"
  },
  {
    "index": 6,
    "original": "WhatsApp Image 2026-09-30 at 8.49.57 AM (3).jpeg",
    "cleanName": "oficina_06.jpeg",
    "url": "/oficina/oficina_06.jpeg"
  },
  {
    "index": 7,
    "original": "WhatsApp Image 2026-09-30 at 8.49.57 AM (4).jpeg",
    "cleanName": "oficina_07.jpeg",
    "url": "/oficina/oficina_07.jpeg"
  },
  {
    "index": 8,
    "original": "WhatsApp Image 2026-09-30 at 8.49.57 AM (5).jpeg",
    "cleanName": "oficina_08.jpeg",
    "url": "/oficina/oficina_08.jpeg"
  },
  {
    "index": 9,
    "original": "WhatsApp Image 2026-09-30 at 8.49.57 AM (6).jpeg",
    "cleanName": "oficina_09.jpeg",
    "url": "/oficina/oficina_09.jpeg"
  },
  {
    "index": 10,
    "original": "WhatsApp Image 2026-09-30 at 8.49.57 AM (7).jpeg",
    "cleanName": "oficina_10.jpeg",
    "url": "/oficina/oficina_10.jpeg"
  },
  {
    "index": 11,
    "original": "WhatsApp Image 2026-09-30 at 8.49.57 AM (8).jpeg",
    "cleanName": "oficina_11.jpeg",
    "url": "/oficina/oficina_11.jpeg"
  },
  {
    "index": 12,
    "original": "WhatsApp Image 2026-09-30 at 8.49.57 AM.jpeg",
    "cleanName": "oficina_12.jpeg",
    "url": "/oficina/oficina_12.jpeg"
  },
  {
    "index": 13,
    "original": "WhatsApp Image 2026-09-30 at 8.49.58 AM (1).jpeg",
    "cleanName": "oficina_13.jpeg",
    "url": "/oficina/oficina_13.jpeg"
  },
  {
    "index": 14,
    "original": "WhatsApp Image 2026-09-30 at 8.49.58 AM (2).jpeg",
    "cleanName": "oficina_14.jpeg",
    "url": "/oficina/oficina_14.jpeg"
  },
  {
    "index": 15,
    "original": "WhatsApp Image 2026-09-30 at 8.49.58 AM (3).jpeg",
    "cleanName": "oficina_15.jpeg",
    "url": "/oficina/oficina_15.jpeg"
  },
  {
    "index": 16,
    "original": "WhatsApp Image 2026-09-30 at 8.49.58 AM (4).jpeg",
    "cleanName": "oficina_16.jpeg",
    "url": "/oficina/oficina_16.jpeg"
  },
  {
    "index": 17,
    "original": "WhatsApp Image 2026-09-30 at 8.49.58 AM (5).jpeg",
    "cleanName": "oficina_17.jpeg",
    "url": "/oficina/oficina_17.jpeg"
  },
  {
    "index": 18,
    "original": "WhatsApp Image 2026-09-30 at 8.49.58 AM (6).jpeg",
    "cleanName": "oficina_18.jpeg",
    "url": "/oficina/oficina_18.jpeg"
  },
  {
    "index": 19,
    "original": "WhatsApp Image 2026-09-30 at 8.49.58 AM (7).jpeg",
    "cleanName": "oficina_19.jpeg",
    "url": "/oficina/oficina_19.jpeg"
  },
  {
    "index": 20,
    "original": "WhatsApp Image 2026-09-30 at 8.49.58 AM (8).jpeg",
    "cleanName": "oficina_20.jpeg",
    "url": "/oficina/oficina_20.jpeg"
  },
  {
    "index": 21,
    "original": "WhatsApp Image 2026-09-30 at 8.49.58 AM.jpeg",
    "cleanName": "oficina_21.jpeg",
    "url": "/oficina/oficina_21.jpeg"
  },
  {
    "index": 22,
    "original": "WhatsApp Image 2026-09-30 at 8.49.59 AM (1).jpeg",
    "cleanName": "oficina_22.jpeg",
    "url": "/oficina/oficina_22.jpeg"
  },
  {
    "index": 23,
    "original": "WhatsApp Image 2026-09-30 at 8.49.59 AM (2).jpeg",
    "cleanName": "oficina_23.jpeg",
    "url": "/oficina/oficina_23.jpeg"
  },
  {
    "index": 24,
    "original": "WhatsApp Image 2026-09-30 at 8.49.59 AM (3).jpeg",
    "cleanName": "oficina_24.jpeg",
    "url": "/oficina/oficina_24.jpeg"
  },
  {
    "index": 25,
    "original": "WhatsApp Image 2026-09-30 at 8.49.59 AM (4).jpeg",
    "cleanName": "oficina_25.jpeg",
    "url": "/oficina/oficina_25.jpeg"
  },
  {
    "index": 26,
    "original": "WhatsApp Image 2026-09-30 at 8.49.59 AM (5).jpeg",
    "cleanName": "oficina_26.jpeg",
    "url": "/oficina/oficina_26.jpeg"
  },
  {
    "index": 27,
    "original": "WhatsApp Image 2026-09-30 at 8.49.59 AM (6).jpeg",
    "cleanName": "oficina_27.jpeg",
    "url": "/oficina/oficina_27.jpeg"
  },
  {
    "index": 28,
    "original": "WhatsApp Image 2026-09-30 at 8.49.59 AM (7).jpeg",
    "cleanName": "oficina_28.jpeg",
    "url": "/oficina/oficina_28.jpeg"
  },
  {
    "index": 29,
    "original": "WhatsApp Image 2026-09-30 at 8.49.59 AM (8).jpeg",
    "cleanName": "oficina_29.jpeg",
    "url": "/oficina/oficina_29.jpeg"
  },
  {
    "index": 30,
    "original": "WhatsApp Image 2026-09-30 at 8.49.59 AM.jpeg",
    "cleanName": "oficina_30.jpeg",
    "url": "/oficina/oficina_30.jpeg"
  },
  {
    "index": 31,
    "original": "WhatsApp Image 2026-09-30 at 8.50.00 AM.jpeg",
    "cleanName": "oficina_31.jpeg",
    "url": "/oficina/oficina_31.jpeg"
  }
]